
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Información del Proyecto &#8212; Predicción del Precio y Clasificación de Autos Usados</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'introduccion';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Miniproyecto: Ridge &amp; Lasso" href="miniproject.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/uninorte.png" class="logo__image only-light" alt="Predicción del Precio y Clasificación de Autos Usados - Home"/>
    <script>document.write(`<img src="_static/uninorte.png" class="logo__image only-dark" alt="Predicción del Precio y Clasificación de Autos Usados - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Información del Proyecto
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="miniproject.html">Miniproyecto: Ridge &amp; Lasso</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusiones.html">Conclusiones del Proyecto</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cristianclc/modelos_ridge_lasso_logistic" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cristianclc/modelos_ridge_lasso_logistic/issues/new?title=Issue%20on%20page%20%2Fintroduccion.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/introduccion.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Información del Proyecto</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contexto">Contexto</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contenido-y-estructura">Contenido y estructura</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fuente-de-los-datos">Fuente de los datos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#listado-completo-de-variables">Listado Completo de Variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-general">Objetivo General</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-especificos">Objetivos específicos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consideraciones-finales">Consideraciones finales</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="informacion-del-proyecto">
<h1>Información del Proyecto<a class="headerlink" href="#informacion-del-proyecto" title="Link to this heading">#</a></h1>
<section id="contexto">
<h2>Contexto<a class="headerlink" href="#contexto" title="Link to this heading">#</a></h2>
<p>Craigslist alberga la colección más grande de vehículos usados en venta a nivel mundial, lo que representa una fuente de datos invaluable. Sin embargo, la naturaleza descentralizada y masiva de estos anuncios históricamente ha dificultado su recopilación y análisis unificado.</p>
<p>Para abordar este desafío, se construyó un <em>web scraper</em> como proyecto académico, el cual posteriormente se expandió para crear este conjunto de datos. El resultado es una recopilación que incluye <strong>cada entrada de vehículo usado publicado dentro de Estados Unidos en Craigslist</strong>, ofreciendo una vista sin precedentes del mercado de autos usados.</p>
<section id="contenido-y-estructura">
<h3>Contenido y estructura<a class="headerlink" href="#contenido-y-estructura" title="Link to this heading">#</a></h3>
<p>Los datos se extraen periódicamente (con una frecuencia esperada de actualización trimestral) y contienen casi toda la información relevante que Craigslist proporciona sobre las ventas de automóviles. El conjunto de datos principal es un archivo <code class="docutils literal notranslate"><span class="pre">vehicles.csv</span></code> de <strong>1.45 GB</strong> que incluye <strong>26 columnas</strong> con información como precio, condición, fabricante, coordenadas de geolocalización (latitud/longitud) y otras 18 categorías.</p>
</section>
</section>
<section id="fuente-de-los-datos">
<h2>Fuente de los datos<a class="headerlink" href="#fuente-de-los-datos" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Autor:</strong> Austin Reese</p></li>
<li><p><strong>Plataforma:</strong> Kaggle</p></li>
<li><p><strong>Enlace de acceso:</strong> <a class="reference external" href="https://www.kaggle.com/datasets/austinreese/craigslist-carstrucks-data">Used Cars Dataset en Kaggle</a></p></li>
</ul>
<section id="listado-completo-de-variables">
<h3>Listado Completo de Variables<a class="headerlink" href="#listado-completo-de-variables" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Variable</p></th>
<th class="head text-left"><p>Descripción</p></th>
<th class="head text-left"><p>Tipo Relevante</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td class="text-left"><p>Identificador único del anuncio</p></td>
<td class="text-left"><p>Numérico (Clave)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">url</span></code></p></td>
<td class="text-left"><p>URL directa del anuncio</p></td>
<td class="text-left"><p>Texto</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">region</span></code></p></td>
<td class="text-left"><p>Región de Craigslist donde se publicó</p></td>
<td class="text-left"><p>Categórica</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">region_url</span></code></p></td>
<td class="text-left"><p>URL de la región</p></td>
<td class="text-left"><p>Texto</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">price</span></code></p></td>
<td class="text-left"><p><strong>Precio de venta del vehículo (Target de regresión)</strong></p></td>
<td class="text-left"><p>Numérico</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">year</span></code></p></td>
<td class="text-left"><p>Año de fabricación del vehículo</p></td>
<td class="text-left"><p>Numérico</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">manufacturer</span></code></p></td>
<td class="text-left"><p>Marca del vehículo (ej. Ford, Toyota)</p></td>
<td class="text-left"><p>Categórica</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">model</span></code></p></td>
<td class="text-left"><p>Modelo específico del vehículo</p></td>
<td class="text-left"><p>Categórica (Alta cardinalidad)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">condition</span></code></p></td>
<td class="text-left"><p>Condición reportada (ej. excelente, bueno)</p></td>
<td class="text-left"><p>Categórica</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">cylinders</span></code></p></td>
<td class="text-left"><p>Número de cilindros del motor</p></td>
<td class="text-left"><p>Categórica</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">fuel</span></code></p></td>
<td class="text-left"><p>Tipo de combustible (ej. gasolina, diesel)</p></td>
<td class="text-left"><p>Categórica</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">odometer</span></code></p></td>
<td class="text-left"><p>Millas recorridas (kilometraje)</p></td>
<td class="text-left"><p>Numérico</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">title_status</span></code></p></td>
<td class="text-left"><p>Estado del título de propiedad</p></td>
<td class="text-left"><p>Categórica</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">transmission</span></code></p></td>
<td class="text-left"><p>Tipo de transmisión (automático, manual)</p></td>
<td class="text-left"><p>Categórica</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">VIN</span></code></p></td>
<td class="text-left"><p>Número de Identificación del Vehículo</p></td>
<td class="text-left"><p>Texto (Alta cardinalidad)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">drive</span></code></p></td>
<td class="text-left"><p>Tipo de tracción (4WD, FWD, RWD)</p></td>
<td class="text-left"><p>Categórica</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">size</span></code></p></td>
<td class="text-left"><p>Tamaño del vehículo (compacto, mediano, grande)</p></td>
<td class="text-left"><p>Categórica</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td class="text-left"><p>Tipo genérico (camioneta, sedán, SUV)</p></td>
<td class="text-left"><p>Categórica</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">paint_color</span></code></p></td>
<td class="text-left"><p>Color exterior del vehículo</p></td>
<td class="text-left"><p>Categórica</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">image_url</span></code></p></td>
<td class="text-left"><p>URL de la imagen del anuncio</p></td>
<td class="text-left"><p>Texto</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td class="text-left"><p>Descripción textual del anuncio</p></td>
<td class="text-left"><p>Texto</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">county</span></code></p></td>
<td class="text-left"><p><strong>Columna inútil (posible error)</strong></p></td>
<td class="text-left"><p>Sin valor</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">state</span></code></p></td>
<td class="text-left"><p>Estado de EE. UU. donde se cotiza</p></td>
<td class="text-left"><p>Categórica</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">lat</span></code></p></td>
<td class="text-left"><p>Latitud de la ubicación del anuncio</p></td>
<td class="text-left"><p>Numérico</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">long</span></code></p></td>
<td class="text-left"><p>Longitud de la ubicación del anuncio</p></td>
<td class="text-left"><p>Numérico</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">posting_date</span></code></p></td>
<td class="text-left"><p>Fecha de publicación del anuncio</p></td>
<td class="text-left"><p>Fecha/Hora</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="objetivo-general">
<h2>Objetivo General<a class="headerlink" href="#objetivo-general" title="Link to this heading">#</a></h2>
<p>Diseñar modelos supervisados de regresión y clasificación binaria utilizando técnicas de regresión lineal regularizada (Ridge, Lasso) y regresión logística, integradas en un flujo completo con <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> y búsqueda de hiperparámetros mediante <code class="docutils literal notranslate"><span class="pre">GridSearchCV</span></code>, con el propósito de:</p>
<ol class="arabic simple">
<li><p><strong>Estimar el precio de un auto usado</strong> a partir de sus características (tarea de regresión).</p></li>
<li><p><strong>Clasificar si un vehículo está en alta demanda o baja demanda</strong> (tarea de clasificación binaria).</p></li>
</ol>
<section id="objetivos-especificos">
<h3>Objetivos específicos<a class="headerlink" href="#objetivos-especificos" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>#</p></th>
<th class="head text-left"><p>Objetivo Específico</p></th>
<th class="head text-left"><p>Técnica asociada</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>1</p></td>
<td class="text-left"><p>Implementar un pipeline de preprocesamiento que incluya codificación one-hot para variables categóricas y escalado estándar para variables numéricas.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">ColumnTransformer</span></code>, <code class="docutils literal notranslate"><span class="pre">OneHotEncoder</span></code>, <code class="docutils literal notranslate"><span class="pre">StandardScaler</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>2</p></td>
<td class="text-left"><p>Entrenar y optimizar modelos de regresión Ridge y Lasso mediante <code class="docutils literal notranslate"><span class="pre">GridSearchCV</span></code> con validación cruzada (5 folds) para predecir el precio.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">Ridge</span></code>, <code class="docutils literal notranslate"><span class="pre">Lasso</span></code>, <code class="docutils literal notranslate"><span class="pre">GridSearchCV</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>3</p></td>
<td class="text-left"><p>Entrenar y optimizar un modelo de Regresión Logística para clasificar la demanda alta/baja, donde <code class="docutils literal notranslate"><span class="pre">HighDemand</span></code> se define por encima de la mediana del precio.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">LogisticRegression</span></code>, <code class="docutils literal notranslate"><span class="pre">GridSearchCV</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>4</p></td>
<td class="text-left"><p>Evaluar el desempeño de los modelos de regresión con métricas MAE, RMSE y R², y gráficos de valores predichos vs. reales.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mean_absolute_error</span></code>, <code class="docutils literal notranslate"><span class="pre">mean_squared_error</span></code>, <code class="docutils literal notranslate"><span class="pre">r2_score</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>5</p></td>
<td class="text-left"><p>Evaluar el desempeño del modelo de clasificación con matriz de confusión, accuracy, precisión, recall, F1-score, curva ROC y AUC.</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">confusion_matrix</span></code>, <code class="docutils literal notranslate"><span class="pre">roc_curve</span></code>, <code class="docutils literal notranslate"><span class="pre">auc</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>6</p></td>
<td class="text-left"><p>Comparar los modelos Ridge y Lasso para determinar cuál ofrece mejor capacidad de generalización con regularización.</p></td>
<td class="text-left"><p>Análisis comparativo de coeficientes y métricas</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>7</p></td>
<td class="text-left"><p>Identificar las variables más influyentes en la predicción del precio y en la clasificación de la demanda.</p></td>
<td class="text-left"><p>Interpretación de coeficientes</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="consideraciones-finales">
<h2>Consideraciones finales<a class="headerlink" href="#consideraciones-finales" title="Link to this heading">#</a></h2>
<p>El presente proyecto integrador aplica los conceptos fundamentales del aprendizaje automático supervisado a un problema del mundo real con alto valor práctico: la compra y venta de autos usados. A través de un enfoque estructurado que abarca desde la exploración inicial de los datos hasta la implementación de pipelines y la optimización de hiperparámetros, se busca no solo obtener modelos predictivos funcionales, sino también comprender las fortalezas y limitaciones de cada técnica empleada.</p>
<p>La elección de modelos lineales regularizados (Ridge, Lasso y Regresión Logística) responde al equilibrio entre interpretabilidad y rendimiento, aspectos clave en entornos comerciales donde entender <em>por qué</em> un modelo hace una predicción es tan relevante como la precisión de la misma. La integración de <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> y <code class="docutils literal notranslate"><span class="pre">GridSearchCV</span></code> garantiza un flujo de trabajo reproducible, profesional y alineado con las mejores prácticas de la industria.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="miniproject.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Miniproyecto: Ridge &amp; Lasso</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contexto">Contexto</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contenido-y-estructura">Contenido y estructura</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fuente-de-los-datos">Fuente de los datos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#listado-completo-de-variables">Listado Completo de Variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-general">Objetivo General</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-especificos">Objetivos específicos</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consideraciones-finales">Consideraciones finales</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By David Marquez & Cristian Linero
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>